urxvt*borderColor: #222222
urxvt.background: #222222
urxvt.foreground: #AAAAAA
urxvt.colorMode: on

!!===========!!
!!  Colours  !!
!!===========!!
!-------------------!
! Black + Dark Grey !
!-------------------!
*color0: #222222
*color8: #555753
!---------------
! Red + Dark Red
!---------------
*color1: #C84065
*color9: #F26C91
!-------------------
! Green + Dark Green
!-------------------
!*color2: #70E252
*color2: #50C030
*color10: #95FC7B
!---------------------
! Yellow + Dark Yellow
!---------------------
*color3: #C8C039
*color11: #D1CB79
!-----------------
! Blue + Dark Blue
!-----------------
*color4: #74D9EE
*color12: #A0EAF9
!-----------------------
! Purple + Dark Purple
!-----------------------
*color5: #9F61BA
*color13: #C89BDC
!-----------------
! Cyan + Dark Cyan
!-----------------
!*color6: #7A9ECD
*color6: #698DBC
*color14: #AAC1DE
!-----------------
! White + Grey
!-----------------
*color7: #FFFFFF
*color15: #E4F8FF
